# springcloud-oauth

./: README.md  pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/jingcheng/auth/client/config/: IgnoreConfig.java  JwtKeyConfig.java
auth/auth-client/src/main/java/com/jingcheng/auth/client/provider/: AuthProvider.java
auth/auth-client/src/main/java/com/jingcheng/auth/client/service/: IAuthService.java
auth/auth-client/src/main/java/com/jingcheng/auth/client/service/impl/: AuthService.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/jingcheng/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/config/: AuthorizationServerConfig.java  JwtKeyConfig.java  LoadResourceDefine.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/config/custom/: BaseUserDetail.java  CustomTokenEnhancer.java  JwtAccessToken.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/controller/: AuthenticationController.java  LogoutController.java  UserController.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/entity/: Resource.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/error/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  DefaultGlobalExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/filter/: IntegrationAuthenticationFilter.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/integration/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticator.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/integration/authenticator/: MiniAppIntegrationAuthenticator.java  SmsIntegrationAuthenticator.java  UsernamePasswordAuthenticator.java  VerificationCodeIntegrationAuthenticator.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/mapper/: ResourceMapper.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/service/: AuthenticationService.java  IntegrationUserDetailsService.java  ResourceService.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/service/impl/: AuthenticationServiceImpl.java  ResourceServiceImpl.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/utils/: HttpServletRequestAuthWrapper.java  VerificationCodeUtil.java
auth/auth-server/src/main/java/com/jingcheng/auth/server/wechat/: WechatMaConfiguration.java  WechatMaProperties.java  WechatMiniAppToken.java
auth/auth-server/src/main/resources/: bootstrap.yml  logback.xml
auth/auth-server/src/test/java/com/jingcheng/auth/server/: AuthServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jingcheng/gateway/: GatewayApplication.java
gateway/src/main/java/com/jingcheng/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/jingcheng/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/jingcheng/gateway/: GatewayApplicationTests.java
other/: pom.xml
user/: pom.xml
user/client/: pom.xml
user/client/src/main/java/com/jingcheng/user/client/: UserClient.java
user/common/: pom.xml
user/common/src/main/java/com/jingcheng/user/common/: RoleVo.java  UserVo.java
user/server/: pom.xml
user/server/src/main/java/com/jingcheng/user/: UserServerApplication.java
user/server/src/main/java/com/jingcheng/user/config/: AgeConfig.java  Swagger2Config.java
user/server/src/main/java/com/jingcheng/user/controller/: ConfigController.java  RoleController.java  UserController.java
user/server/src/main/java/com/jingcheng/user/entity/: Role.java  User.java
user/server/src/main/java/com/jingcheng/user/mapper/: SysRoleMapper.java  SysUserMapper.java
user/server/src/main/java/com/jingcheng/user/service/: RoleService.java  UserService.java
user/server/src/main/java/com/jingcheng/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user/server/src/main/resources/: bootstrap.yml  logback.xml
user/server/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
user/server/src/test/java/com/jingcheng/user/: ServerApplicationTests.java
util/: pom.xml
util/src/main/java/com/jinghceng/util/utils/: BaseException.java  ErrorType.java  StatusCode.java  SystemErrorType.java
util/src/main/java/com/jinghceng/util/vo/: BasePo.java  R.java  Result.java
